
		Jagdamba Agencies
	 Phone No. 98725***** , Akot-444101
=============================================
Customer Name: 
Ph no. :
Bill No. 1272973			Date: 01/07/2021
=============================================
Product Name			QTY	Price
=============================================
        
 Mobile			5000	Rs.10000.0
=============================================
Bill Amount				Rs.10000.0
Discount				Rs.500.0
Net Pay				Rs.9500.0
=============================================

		Thank You For Shopping!
            
