
		Jagdamba Agencies
	 Phone No. 98725***** , Akot-444101
=============================================
Customer Name: 
Ph no. :
Bill No. 1274632			Date: 01/07/2021
=============================================
Product Name			MRP	Amount
=============================================
        
 maoighodfehty			2000	Rs.4000.0
=============================================
Bill Amount				Rs.4000.0
Discount				Rs.200.0
Net Pay				Rs.3800.0
=============================================

		Thank You For Shopping!
            
